# Website-Studios

./: pom.xml
src/main/java/com/websitestudios/: WebsitestudiosApplication.java
src/main/java/com/websitestudios/captcha/: RecaptchaProperties.java  RecaptchaResponseDTO.java  RecaptchaService.java
src/main/java/com/websitestudios/config/: ActuatorSecurityConfig.java  AppConfig.java  AsyncConfig.java  HttpsEnforcementConfig.java  ProfileBasedConfig.java  PrometheusConfig.java  RedisConfig.java  RequestSizeLimitConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/websitestudios/controller/: HealthCheckController.java
src/main/java/com/websitestudios/controller/v1/: CountryCodeController.java  ErrorTriggerController.java  HealthCheckController.java  ProjectRequestController.java  StudioAdminController.java
src/main/java/com/websitestudios/dto/request/: ProjectRequestDTO.java  StatusUpdateDTO.java
src/main/java/com/websitestudios/dto/response/: AuditTrailResponseDTO.java  CountryCodeResponseDTO.java  PaginatedResponseDTO.java  ProjectRequestResponseDTO.java  WsApiResponseDTO.java
src/main/java/com/websitestudios/entity/: AuditTrail.java  BaseEntity.java  CountryCode.java  LoginAttempt.java  ProjectRequest.java  ProjectServiceType.java  StudioAdmin.java  StudioRole.java
src/main/java/com/websitestudios/enums/: AuditActionEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java  StudioRoleEnum.java
src/main/java/com/websitestudios/exception/: AccountLockedException.java  CaptchaVerificationException.java  DuplicateRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidInputException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  WsErrorResponse.java
src/main/java/com/websitestudios/logging/: AuditLogAspect.java  RequestLoggingFilter.java  SecurityEventLogger.java  SensitiveDataMasker.java
src/main/java/com/websitestudios/mapper/: AuditTrailMapper.java  CountryCodeMapper.java  ProjectRequestMapper.java
src/main/java/com/websitestudios/monitoring/: MetricsIntegration.java  WsDatabaseMetrics.java  WsHealthIndicator.java  WsMetricsService.java
src/main/java/com/websitestudios/ratelimit/: DuplicateRequestThrottler.java  IpAddressUtil.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java
src/main/java/com/websitestudios/repository/: AuditTrailRepository.java  CountryCodeRepository.java  LoginAttemptRepository.java  ProjectRequestRepository.java  StudioAdminRepository.java  StudioRoleRepository.java
src/main/java/com/websitestudios/resources/grafana/: dashboard-provisioning.yml  datasource.yml
src/main/java/com/websitestudios/resources/grafana/dashboards/: website-studios.json
src/main/java/com/websitestudios/resources/prometheus/: alerts.yml  prometheus.yml
src/main/java/com/websitestudios/security/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/com/websitestudios/security/auth/: AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationController.java  RefreshTokenDTO.java  WsUserDetailsService.java
src/main/java/com/websitestudios/security/encryption/: AESEncryptionUtil.java
src/main/java/com/websitestudios/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/websitestudios/security/lockout/: AccountLockoutService.java
src/main/java/com/websitestudios/security/rbac/: PermissionEnum.java  RolePermissionMapping.java
src/main/java/com/websitestudios/security/sanitization/: InputSanitizer.java
src/main/java/com/websitestudios/service/: AuditTrailService.java  CountryCodeService.java  ProjectRequestService.java  StudioAdminService.java
src/main/java/com/websitestudios/service/impl/: AuditTrailServiceImpl.java  CountryCodeServiceImpl.java  ProjectRequestServiceImpl.java  StudioAdminServiceImpl.java
src/main/java/com/websitestudios/util/: WsAppUtils.java  WsConstants.java
src/main/java/com/websitestudios/validator/: EmailDomainValidator.java  PhoneNumberValidator.java  ProjectTypeValidator.java  ValidPhoneNumber.java  ValidProjectType.java
src/main/resources/: application-prod.yml  application-security.yml  application.dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_project_requests.sql  V2__create_country_codes.sql  V3__create_studio_roles.sql  V4__create_studio_admins.sql  V5__create_audit_trail.sql  V6__create_login_attempts.sql  V7__seed_country_codes.sql  studio-admin-seed.sql
src/test/java/com/websitestudios/: WebsitestudiosApplicationTests.java
src/test/java/com/websitestudios/security/: AccountLockoutServiceTest.java  RolePermissionMappingTest.java  WsUserDetailsServiceTest.java
src/test/java/com/websitestudios/security/jwt/: JwtTokenProviderTest.java
