 ┌──────────────────────────────────────────────────────────┐
 │                                                          │
 │   ██╗    ██╗███████╗██████╗ ███████╗██╗████████╗███████╗ │
 │   ██║    ██║██╔════╝██╔══██╗██╔════╝██║╚══██╔══╝██╔════╝ │
 │   ██║ █╗ ██║█████╗  ██████╔╝███████╗██║   ██║   █████╗   │
 │   ██║███╗██║██╔══╝  ██╔══██╗╚════██║██║   ██║   ██╔══╝   │
 │   ╚███╔███╔╝███████╗██████╔╝███████║██║   ██║   ███████╗ │
 │    ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚══════╝ │
 │                                                          │
 │    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ ███████╗│
 │    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗██╔════╝│
 │    ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║███████╗│
 │    ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║╚════██║│
 │    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝███████║│
 │    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚══════╝│
 │                                                          │
 │    "We Build Your Digital Vision"                        │
 │                                                          │
 │    Version:  ${application.version}                              │
 │    Profile:  ${spring.profiles.active}                                        │
 │    Java:     ${java.version}                                     │
 │                                                          │
 └──────────────────────────────────────────────────────────┘